<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
  用户名：<input type='text' />
  <br>
  密码：<input type='password' />
  <br>
  昵称：<input type='text' />
  <br>
  联系方式：<input type='number' />
  <br>
  自我介绍：<br>
  <textarea></textarea>
  <br>
  男<input type='radio' />女<input type='radio' />
  <br>
  <button>注册</button>
  <input type="submit|reset|button|image" />
  <br>
  <button>发送验证码</button>
  <input type="submit|reset|button|image" />
  <br>
  爱好：运动
  <input type='checkbox' />
  美食
  <input type='checkbox' />
  音乐
  <input type='checkbox' />
  <br>
  <select>
    <optgroup>
      <option></option>
      <option>10班</option>
      <option>11班</option>
    </optgroup>
    <optgroup>
      <option>
        12班
      </option>
      <option>
        13班
      </option>
    </optgroup>
  </select>
  <br>
  <img src="小红书.jpg" width="25%">
  <a href="http://www.xiaohongshu.com "> 小红书官网</a>
  <br>
  <img width="30%"
    src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F13054791315%2F1000.jpg&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670685868&t=0de18061df6482df60d710d7aa8cdb3f">
  <a href="1.html#a">1.html</a>
  <br>
  <ul>
    <li>江上清风</li>
    <li>山间明月</li>
  </ul>
  <ol>
    <li>水果</li>
    <li>谷类</li>
  </ol>
  <ul>
    <li>1</li>
    <li>2</li>
    <ul>
      <li>1</li>
      <li>2</li>
    </ul>
    <li>3</li>
  </ul>
  <table border="1">
    <caption>我的表格</caption>
    <colgroup>
      <col span="1" style="background-color:rgb(228, 220, 245)">
      <col style="background-color:rgba(0, 145, 255, 0.296)">
    </colgroup>
    <tr>
      <th>数字</th>
      <td colspan="4">1-1</td>
    </tr>
    <tr>
      <th>数字</th>
      <td rowspan="3">2-1</td>
      <td>2-2</td>
      <td>2-3</td>
      <td>2-4</td>
    </tr>
    <tr>
      <th>数字</th>
      <td>3-1</td>
      <td>3-2</td>
      <td>3-3</td>
    </tr>
    <tr>
      <th> 数字</th>
      <td>4-1</td>
      <td>4-2</td>
      <td>4-3</td>
    </tr>
  </table>
  <body background="小红书.jpg"></body>
</body>
</html>